<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Facens</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="../reset.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="./style.css" />
    <link
      rel="stylesheet"
      type="text/css"
      href="../node_modules/fullpage.js/dist/fullpage.min.css"
    />
  </head>
  <body>
    <header class="header">
      <a href="#inicio" data-menuanchor="inicio"
        ><p id="inicio" class="navactive">Home</p></a
      >
      <a href="#numeros" data-menuanchor="numeros">
        <p id="numeros">Números</p></a
      >
      <a href="#vencedores" data-menuanchor="vencedores">
        <p id="vencedores">Vencedores</p></a
      >
      <a href="#download" data-menuanchor="download">
        <p id="download">Download</p></a
      >
    </header>

    <div id="fullpage" class="fullpage">
      <div class="section" id="inicio">
        <div class="container-grid">
          <div class="magento"></div>

          <div class="conteudo">
            <article>
              <div class="imagens">
                <img src="../assets/seligaaiicone.png" alt="icone se liga ai" />
                <img src="../assets/facensicone.png" alt="icone facens" />
              </div>

              <p>
                O <b>Se Liga Aí</b> é um festival de vídeos amadores de até 1
                minuto que, no ano passado, teve como objetivo estimular a
                reflexão sobre a importância do
                <b>desenvolvimento sustentável</b> da nossa sociedade.
              </p>

              <p>
                O festival convidou os moradores de toda a área de cobertura da
                <b>TV TEM</b>, que abrange 318 municípios do Estado de São
                Paulo, a gravarem vídeos sobre temas relacionados aos
                <b>17 Objetivos do Desenvolvimento Sustentável (ODS)</b>. As
                produções foram pré-selecionadas por um time de jurados e depois
                votadas pelo público.
              </p>

              <p>
                Além de disseminarem uma mensagem de conscientização, os
                participantes tiveram a oportunidade de adquirir conhecimento e
                experiência. Isso porque os autores dos projetos vencedores de
                cada categoria e região foram convidados para participar de um
                workshop online sobre produção de vídeos com os profissionais da
                <b>TV TEM</b>.
              </p>

              <button class="btnAcesseOSite">
                <a href="https://redeglobo.globo.com/sp/tvtem/seligaai/"
                  >Acesse o site oficial do evento</a
                >
              </button>
            </article>
          </div>

          <div class="verde"></div>
        </div>
      </div>

      <div class="section" id="numeros">
        <div class="container-grid-numeros">
          <div class="participantestv">
            <img src="../assets/avataricone.png" alt="icone de avatar" />
            <p><b>+</b><b class="count">500</b></p>
            <p>participantes</p>
          </div>
          <div class="cidades">
            <img src="../assets/pinicone.png" alt="icone de localização" />
            <p><b>+</b><b class="count">55</b></p>
            <p>cidades participantes</p>
          </div>
          <div class="videos">
            <img src="../assets/videoicone.png" alt="icone de video" />
            <p><b>+</b><b class="count">180</b></p>
            <p>vídeos inscritos</p>
          </div>
          <div class="materias">
            <img src="../assets/jornalicone.png" alt="icone de jornal" />
            <p><b>+</b><b class="count">29</b></p>
            <p>matérias na TV</p>
          </div>
        </div>

        <h2 class="titleredes">Entregas</h2>

        <div class="container-grid-redessociais">
          <!-- <div class="impressoes">
            <p>
              <b>+</b><b class="count">230</b>mil impressões nas redes sociais
            </p>
          </div> -->
          <div class="interacoes">
            <p><b>+</b><b class="count">7</b>milhões</p>
            <p>de impactos de telespectadores na TV</p>
          </div>
          <!-- <div class="tv">
            <p>
              <b>+</b><b class="count">26</b>mil interações nas redes sociais
            </p>
          </div> -->
          <div class="canaisdigitais">
            <p><b>+</b><b class="count">190</b>mil</p>
            <p>impressões de anúncios entregues aos usuários</p>
            <p>em nossos canais digitais</p>
          </div>
        </div>
      </div>

      <div class="section" id="vencedores">
        <h2>GALERIA DE VÍDEOS DOS VENCEDORES</h2>
        <div class="grid-videos">
          <div class="video">
            <iframe
              src="https://player.vimeo.com/video/489060935?transparent=0"
              frameborder="0"
              allow="autoplay; fullscreen; picture-in-picture"
              allowfullscreen
            ></iframe>

            <p class="titulo">
              <b> 5 dicas de como ser mais sustentável </b>
            </p>
            <div class="participantes">
              <p>Samara dos Santos Rodrigues</p>
            </div>
            <p><b> Araçoiaba da Serra/SP </b></p>
          </div>
          <div class="video">
            <iframe
              src="https://player.vimeo.com/video/489060907?transparent=0"
              frameborder="0"
              allow="autoplay; fullscreen; picture-in-picture"
              allowfullscreen
            ></iframe>
            <p class="titulo">
              <b>Fome</b>
            </p>
            <div class="participantes">
              <p>Dayan Marchini</p>
            </div>
            <p>
              <b> Sorocaba/SP </b>
            </p>
          </div>
          <div class="video">
            <iframe
              src="https://player.vimeo.com/video/489060833?transparent=0"
              frameborder="0"
              allow="autoplay; fullscreen; picture-in-picture"
              allowfullscreen
            ></iframe>
            <p class="titulo">
              <b>Café com empoderamento</b>
            </p>
            <div class="participantes">
              <p>Clara Espim de Arruda Godinho</p>
              <p>Júlia Xavier Rodrigues</p>
            </div>
            <p><b> Piedade/SP </b></p>
          </div>
          <div class="video">
            <iframe
              src="https://player.vimeo.com/video/489060694?transparent=0"
              frameborder="0"
              allow="autoplay; fullscreen; picture-in-picture"
              allowfullscreen
            ></iframe>
            <p class="titulo">
              <b>Educação e cultura, um direito de todos</b>
            </p>
            <div class="participantes">
              <p>João Pedro Batista de Souza</p>
              <p>Joelson dos Santos Gomes</p>
              <p>Roger Silva dos Santos</p>
              <p>Sávio Souza da Silva</p>
            </div>
            <p>
              <b> Porto Feliz/SP </b>
            </p>
          </div>
          <div class="video">
            <iframe
              src="https://player.vimeo.com/video/489060421?transparent=0"
              frameborder="0"
              allow="autoplay; fullscreen; picture-in-picture"
              allowfullscreen
            ></iframe>
            <p class="titulo">
              <b>Conhecimento que atravessa gerações</b>
            </p>
            <div class="participantes">
              <p>Elyohane Giovanna Ferreira</p>
            </div>
            <p>
              <b> Itapetininga/SP </b>
            </p>
          </div>
          <div class="video">
            <iframe
              src="https://player.vimeo.com/video/489060466?transparent=0"
              frameborder="0"
              allow="autoplay; fullscreen; picture-in-picture"
              allowfullscreen
            ></iframe>
            <p class="titulo">
              <b>Unidos pela paz</b>
            </p>

            <div class="participantes">
              <p>Alessandro Henrique de Almeida Sardela</p>
              <p>Edivaldo Donizete Sardela</p>
              <p>Pedro Batista Meira Júnior</p>
              <p>Sérgio Augusto Marciliano de Queiroz</p>
            </div>
            <p>
              <b> Angatuba/SP </b>
            </p>
          </div>
          <div class="video">
            <iframe
              src="https://player.vimeo.com/video/489060287?transparent=0"
              frameborder="0"
              allow="autoplay; fullscreen; picture-in-picture"
              allowfullscreen
            ></iframe>
            <p class="titulo">
              <b>
                Diga “não” à compra de animais silvestres / Um dia acordamos
              </b>
            </p>
            <div class="participantes">
              <p>João Pedro Moreira Deganutti</p>
              <p>Maria Luisa Moreira Deganutti</p>
              <p>Mayara Ramos</p>
            </div>
            <p><b> Piratininga/SP - Bauru/SP </b></p>
          </div>
          <div class="video">
            <iframe
              src="https://player.vimeo.com/video/489060204?transparent=0"
              frameborder="0"
              allow="autoplay; fullscreen; picture-in-picture"
              allowfullscreen
            ></iframe>
            <p class="titulo">
              <b> A bola de sabão </b>
            </p>
            <div class="participantes">
              <p>Isabela Vieira dos Santos</p>
              <p>Maria de Lourdes dos Santos</p>
              <p>Vinicius Vieira dos Santos</p>
            </div>
            <p><b> Barra Bonita/SP </b></p>
          </div>
          <div class="video">
            <iframe
              src="https://player.vimeo.com/video/489060335?transparent=0"
              frameborder="0"
              allow="autoplay; fullscreen; picture-in-picture"
              allowfullscreen
            ></iframe>
            <p class="titulo">
              <b> Um dia acordamos </b>
            </p>
            <div class="participantes">
              <p>Mayara Ramos</p>
            </div>
            <p>
              <b> Bauru/SP </b>
            </p>
          </div>
          <div class="video">
            <iframe
              src="https://player.vimeo.com/video/489060683?transparent=0"
              frameborder="0"
              allow="autoplay; fullscreen; picture-in-picture"
              allowfullscreen
            ></iframe>
            <p class="titulo">
              <b> Nossas florestas pedem socorro </b>
            </p>
            <div class="participantes">
              <p>Marielly de Paula Farinelli de Lima</p>
            </div>
            <p>
              <b> Jales/SP </b>
            </p>
          </div>
          <div class="video">
            <iframe
              src="https://player.vimeo.com/video/489060471?transparent=0"
              frameborder="0"
              allow="autoplay; fullscreen; picture-in-picture"
              allowfullscreen
            ></iframe>
            <p class="titulo">
              <b> Estudar para vencer </b>
            </p>
            <div class="participantes">
              <p>Isabella da Silva de Carvalho</p>
              <p>Letícia da Silva de Carvalho</p>
            </div>
            <p>
              <b> São José do Rio Preto/SP </b>
            </p>
          </div>
          <div class="video">
            <iframe
              src="https://player.vimeo.com/video/489060693?transparent=0"
              frameborder="0"
              allow="autoplay; fullscreen; picture-in-picture"
              allowfullscreen
            ></iframe>
            <p class="titulo">
              <b> Uma questão de igualdade </b>
            </p>
            <div class="participantes">
              <p>Gabriel Paulella</p>
              <p>Gabriel Thiago dos Santos Gonçalves</p>
              <p>Giovanna Flávia da Silva Borges</p>
              <p>Maria Laura Olmos de Souza</p>
              <p>Raquel Fioroto Vanti</p>
              <p>Renan Miguel Siviero</p>
              <p>Ricardo Clodoaldo Martins</p>
              <p>Tainá Dias Contente</p>
            </div>
            <p><b> Olímpia/SP </b></p>
          </div>
        </div>
        <div class="txtpremiacao">
          <p>
            O <b>Se Liga Aí</b> movimentou o interior do estado e o Revista de
            Sábado anunciou, com exclusividade, os vencedores no dia 17 de
            outubro. Alguns participantes contaram como foi produzir
            <b>conteúdo</b> em tempos tão difíceis e a escolha dos temas.
            <b>Assista ao vídeo abaixo!</b>
          </p>
          <iframe
            class="videopremiacao"
            src="https://player.vimeo.com/video/502263919?transparent=0"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
          ></iframe>
        </div>
      </div>

      <div class="section" id="download">
        <p>
          Obrigado por fazer parte desse projeto junto com a <b> TV TEM </b>
          e ajudar a estimular, cada vez mais, a reflexão sobre a
          <br />
          importância do desenvolvimento sustentável.
        </p>
        <p><b>Aguarde as novidades para 2021! </b></p>
        <button class="btnDownload">
          <a href="../posvenda/facens.pdf" target="_blank"
            >Baixe o pós-venda completo</a
          >
        </button>
      </div>
    </div>

    <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"
    ></script>

    <script
      type="text/javascript"
      src="../node_modules/fullpage.js/vendors/scrolloverflow.min.js"
    ></script>

    <script
      type="text/javascript"
      src="../node_modules/fullpage.js/dist/fullpage.min.js"
    ></script>

    <script src="main.js"></script>
    <script>
      var newFullpage = new fullpage("#fullpage", {
        licenseKey: "YOUR_KEY_HERE",
        // sectionsColor: ["#0af474", "#4e0689", "#ff008a"],

        // //Navigation
        menu: "#header",
        lockAnchors: false,
        anchors: ["inicio", "numeros", "vencedores", "download"],
        navigation: true,
        navigationPosition: "right",
        navigationTooltips: ["Inicio", "Números", "Vencedores", "Download"],
        showActiveTooltip: false,
        slidesNavigation: true,
        slidesNavPosition: "bottom",

        // //Scrolling
        // css3: true,
        // scrollingSpeed: 700,
        // autoScrolling: true,
        // fitToSection: true,
        // fitToSectionDelay: 1000,
        // scrollBar: false,
        // easing: "easeInOutCubic",
        // easingcss3: "ease",
        // loopBottom: false,
        // loopTop: false,
        // loopHorizontal: true,
        // continuousVertical: false,
        // continuousHorizontal: false,
        scrollHorizontally: true,
        // interlockedSlides: false,
        // dragAndMove: false,
        // offsetSections: false,
        // resetSliders: false,
        // fadingEffect: false,
        // normalScrollElements: "#element1, .element2",
        scrollOverflow: true,
        // scrollOverflowReset: true,
        // scrollOverflowOptions: null,
        // touchSensitivity: 15,
        // bigSectionsDestination: null,

        // //Accessibility
        // keyboardScrolling: true,
        // animateAnchor: true,
        // recordHistory: true,

        // //Design
        // controlArrows: true,
        // verticalCentered: true,
        // sectionsColor: ["#ccc", "#fff"],
        // paddingTop: "3em",
        // paddingBottom: "10px",
        // fixedElements: "#header, .footer",
        // responsiveWidth: 500,
        // responsiveHeight: 800,
        // responsiveSlides: false,
        // parallax: false,
        // parallaxOptions: {
        //   type: "reveal",
        //   percentage: 62,
        //   property: "translate",
        // },
        // cards: false,
        // cardsOptions: {
        //   perspective: 100,
        //   fadeContent: true,
        //   fadeBackground: true,
        // },

        // //Custom selectors
        // sectionSelector: ".section",
        // slideSelector: ".slide",

        // lazyLoading: true,

        // //events
        onLeave: function (origin, destination, direction) {
          const { anchor } = destination;
          const { anchor: lastpage } = origin;

          document.getElementById(anchor).classList.add("navactive");
          document.getElementById(lastpage).classList.remove("navactive");

          if (anchor === "numeros") {
            $(".count").each(function () {
              $(this)
                .prop("Counter", 0)
                .animate(
                  {
                    Counter: $(this).text(),
                  },
                  {
                    duration: 4000,
                    easing: "swing",
                    step: function (now) {
                      $(this).text(Math.ceil(now));
                    },
                  }
                );
            });
          }
        },
        // afterLoad: function (origin, destination, direction) {},
        // afterRender: function () {},
        // afterResize: function (width, height) {},
        // afterReBuild: function () {},
        // afterResponsive: function (isResponsive) {},
        // afterSlideLoad: function (section, origin, destination, direction) {},
        // onSlideLeave: function (section, origin, destination, direction) {},
      });
    </script>
  </body>
</html>
